PORT = 5000
MONGO_URL = mongodb+srv://danielite:1234567890@cluster0.hau4iaw.mongodb.net/gategaurd
JWT_SECRET = MYSECRETVALUE123
NODE_ENV = development
CLOUDINARY_NAME = dxeijafy8
ClOUDINARY_API_KEY = 927586647415542
CLOUDINARY_API_SECRET = AVbOqVmYYlQoHl9RzLZMDWLqYBE
STRIPE_SECRET_KEY=sk_test_51PeJ6YECc33s4wLhgKNXzlWVolrM7ReVUGlLD7B1LTnqcMJCYL4vmkHBtOcESxfqqbMDtrLZXRjjOvaQdGGsIB0o00KTpZUdHB
FRONTEND_URL=http://localhost:3030/